.section_head {
	display: block;
	width: 100%;
	padding: 10px 0;
	height: 65px;
}
.section_head .button_div{

}
.section_head .button_div ul{

}
.section_head .button_div ul li{
	display: inline-block;
	padding: 0px 10px;
}
.edit_img_preview{

}
.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 19px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider::before {
    position: absolute;
    content: "";
    height: 11px;
    width: 13px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.toggle_swoch_header_text {
    float: right;
    font-size: 12px;
}
#event_edit_add_time_html {
    padding: 10px;
    border: 1px solid #ccc;
    background: #f4f4f4;
}
.show_time_date {
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    margin: 0 15px 0 17px;
}
.enter_time_one {
    display: inline-block;
    margin: 0 0 0 12px;
    width: 130px;
}
.enter_time_text {
    display: inline-block;
    margin: 0 0 0 10px;
}
.enter_time_to {
    display: inline-block;
    margin: 0 0 0 10px;
    width: 130px;
}
.enter_time_action {
    display: inline-block;
    margin: 0 0 0 10px;
}
.enter_time_action a {
    font-size: 19px;
    color: red;
}
#edit_timings {
    background: #ccc;
    padding: 10px;
    margin: 0 0 20px 0;
}